spring.application.name=lightbulbs-backend
server.port=8080

logging.level.root=INFO
logging.level.kcz.side.lightbulbsbackend=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
